{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "0"
  },
  "hasCompletedOnboarding": true,
  "language": "english",
  "effort": "medium",
  "effortLevel": "medium"
}
